# myDemo

./: .gitignore  README.md  build.gradle  fabric.properties  proguard-rules.pro
assets/: demo.html
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
src/androidTest/java/com/example/myapplication/: MainWebView3Test.java
src/androidTest/java/com/example/mydemo/: MainWebView3Test.java
src/main/: AndroidManifest.xml
src/main/aidl/com/example/myapplication/: IMoocAidl.aidl
src/main/aidl/com/example/mydemo/: IMoocAidl.aidl
src/main/assets/: 102.html  datal_template.html  demo0.html  demo1.html  jsonData.html
src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java  MyListFragment.java  WebView1.java
src/main/java/com/example/myapplication/adapter/: Bean.java  CommonAdapter.java  ListActivity.java  MyAdapter.java  MyListActivity.java  MyListView.java  ViewHolder.java
src/main/java/com/example/myapplication/animation/: AnimationActivity.java  MyAnimaiotn.java
src/main/java/com/example/myapplication/api/: BitmapCache.java  VolleyInterface.java  VolleyRequest.java
src/main/java/com/example/myapplication/timer/: TimerDemoActivity.java
src/main/java/com/example/myapplication/util/: LogUtil.java  MyUtils.java  TaskUtils.java
src/main/java/com/example/myapplication/volley/: BitmapCache.java  MainActivity.java  VolleyActivity.java  VolleyInterface.java  VolleyRequest.java
src/main/java/com/example/myapplication/volleydemo/: BitmapLruCache.java  ErrorRsp.java  ImageAdapter.java  MyVolley.java
src/main/java/com/example/myapplication/webview/: WebView1.java  WebViewDemo.java
src/main/java/com/example/myapplication/widget/: PagerSlidingTabStrip.java
src/main/java/com/example/mydemo/: AppContext.java  CoordActivity.java  MainActivity.java  MediaCenterActivity.java  MyListFragment.java
src/main/java/com/example/mydemo/adapter/: Bean.java  CommonAdapter.java  MyAdapter.java  MyListActivity.java  MyListView.java  ViewHolder.java
src/main/java/com/example/mydemo/animation/: AnimationActivity.java  MyAnimaiotn.java  TestImageLoaderActivity.java
src/main/java/com/example/mydemo/annotation/: AnnotaionActivity.java  BindView.java  BindViewDemo.java  BindViewDemoProcessor.java  GetViewTo.java  Nullable.java
src/main/java/com/example/mydemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentInterface.java  BaseViewPagerFragment.java  DialogControl.java
src/main/java/com/example/mydemo/bean/: Employee.java
src/main/java/com/example/mydemo/camera/: AFocusManager.java  CameraActivity.java  CameraActivityBase.java  CameraHolder.java  CameraSettings.java  ComboPreferences.java  CommonLog.java  FocusIndicator.java  Util.java
src/main/java/com/example/mydemo/downloadmanager/: AutoUpdateActivity.java  DownloadService.java
src/main/java/com/example/mydemo/fileprovider_client/: FileProviderTestActivity.java
src/main/java/com/example/mydemo/greendaotdemo/: DaoManager.java  DaoMaster.java  DaoSession.java  DbTestActivity.java  LocalVideo.java  LocalVideoDao.java  MyDataBaseHelper.java  Test.java  TestDao.java  User.java  UserDao.java  VideoEntity.java
src/main/java/com/example/mydemo/image_picker/: BaseImage.java  ImageFolderGridFragment.java  ImageGridActivity.java  ImageGridFragment.java  LimitPic.java  LocalImage.java  LocalImageFolder.java  SquareLayout.java
src/main/java/com/example/mydemo/interf/: BaseFragmentInterface.java  DialogControl.java
src/main/java/com/example/mydemo/material/: AvatarImageBehavior.java  CoordActivity.java
src/main/java/com/example/mydemo/mobile/: PackageManagerActivity.java
src/main/java/com/example/mydemo/popu/: LiuyanActivity.java
src/main/java/com/example/mydemo/remoteview/: MyAppWidgetProvider.java  NotificationTestActivity.java  ReceiveNotificationActivity.java
src/main/java/com/example/mydemo/retrofit/: BaseEntity.java  HttpMethods.java  HttpResult.java  MovieEntity.java  MovieService.java  NetTestActivity.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java  TestData.java
src/main/java/com/example/mydemo/service/: DownloadService.java
src/main/java/com/example/mydemo/test_java/: MoblieAddressEntity.java  RxjavaTestActivity.java  Stack.java
src/main/java/com/example/mydemo/timer/: TimerDemoActivity.java
src/main/java/com/example/mydemo/util/: DownLoadUtils.java  LogUtil.java  MyToast.java  StringUtils.java  TDevice.java  TLog.java  TaskUtils.java  TimeZoneUtil.java
src/main/res/anim/: out_leftright.xml  out_rightleft.xml
src/main/res/color/: viewpage_selector_slide_title.xml
src/main/res/drawable/: rv_divider.xml
src/main/res/drawable-hdpi/: btn_gray_withborder.xml  item_layout_for_calcu_result_bottom.xml  item_layout_for_calcu_result_middle.xml  item_layout_for_calcu_result_top.xml
src/main/res/layout/: activity_animaiton_demo.xml  activity_annotaion.xml  activity_anto_upload.xml  activity_camera.xml  activity_clip.xml  activity_coord.xml  activity_db_test.xml  activity_drag_viewactivity.xml  activity_image_grid.xml  activity_list.xml  activity_liuyan.xml  activity_main.xml  activity_media_center.xml  activity_net_test.xml  activity_notification_test.xml  activity_package_manager.xml  activity_receive_notification.xml  activity_recycler_demo.xml  activity_rxjava_test.xml  activity_test_imageloader.xml  activity_timer.xml  activity_view_flipper.xml  activity_view_pager_demo.xml  activity_volley.xml  activity_webview.xml  activity_webview2.xml  activity_widget.xml  app_bar_main.xml  base_viewpage_fragment.xml  camera_control.xml  camera_preview_frame.xml  commit_layout.xml  content_annotaion.xml  content_main.xml  focus_indicator.xml  fragment_fileprovider.xml  fragment_image_folder_grid.xml  fragment_image_grid.xml  grid_item_image.xml  grid_item_image_folder.xml  (+12 more)
src/main/res/menu/: main.xml  recycle_demo.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+121 files in other folders)
