<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip" >
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/large"
        android:padding="1dip" >
        <ImageView
            android:id="@+id/group_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/small" />
    </LinearLayout>
    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="测试朋友圈评论功能"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />
    <Button
        android:id="@+id/bt_mes_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/group_name"
        />
    <TextView
        android:id="@+id/group_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#343434"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/group_discuss_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/group_content"
        android:layout_below="@+id/group_content"
         />
    <TextView
        android:id="@+id/group_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView09"
        android:layout_toLeftOf="@+id/group_discuss_popup"
        android:gravity="right"
        android:text="2014-08-24 15:45"
        android:textColor="#10bcc9"
        android:textSize="12sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true" >
        <Button
            android:id="@+id/group_discuss_submit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="discussSubmit"
            android:text="发送"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/group_discuss"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/group_discuss_submit"
            android:hint="评论"
            android:singleLine="true"
            android:textSize="18sp" >
            <!--<requestFocus />-->
        </EditText>
    </RelativeLayout>
    <ListView
        android:id="@+id/group_discuss_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/group_discuss_popup"
        android:layout_marginTop="14dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"/>
    <TextView
        android:id="@+id/TextView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="时间:"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>