<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.example.mydemo.greendaotdemo.LocalVideo" />

        <variable
            name="presenter"
            type="com.example.mydemo.greendaotdemo.DbTestActivity.Presenter" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="com.example.mydemo.greendaotdemo.DbTestActivity">

            <Button
                android:id="@+id/create_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create database" />

            <Button
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.query()}"
                android:text="query_next_data" />

            <ViewStub
                android:id="@+id/viewstub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/widget" />

            <include
                layout="@layout/layout_databinding"
                bind:presenter="@{presenter}"
                bind:video="@{video}" />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update_file_name" />

        </LinearLayout>
    </ScrollView>
</layout>