<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.example.mydemo.greendaotdemo.LocalVideo" />

        <variable
            name="presenter"
            type="com.example.mydemo.greendaotdemo.DbTestActivity.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{presenter::onClick}"
            android:text='@{"video name:"+video.fileName}'
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="@{()->presenter.onClickBinding(video)}"
            android:text='@{"经度 "+video.longitude + " 纬度 "+video.latitude}'
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="修改视频文件名"
            android:onTextChanged="@{presenter::onTextChanged}" />


    </LinearLayout>
</layout>